{
  "name": "@gauf/tracker",
  "version": "1.0.0",
  "main": "build/main.js",
  "typings": "build/main.d.ts",
  "scripts": {
    "build": "rollup --config ./rollup.config.js",
    "lint": "tslint --project tslint.json",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "rollup": "^0.68.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-typescript2": "^0.18.1",
    "rollup-plugin-uglify": "^6.0.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1"
  },
  "jest": {
    "transform": {
      ".ts": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": "tests\\/.*\\.(test|spec)\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "^@gauf/tracker": "<rootDir>/lib/main",
      "^@gauf/(.*)$": "<rootDir>/lib/$1"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "lib/*.ts"
    ]
  }
}
