{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "outDir": "./build",
    "paths": {
      "@gauf/tracker": ["./lib/tracker"],
      "@gauf/tracker/*": ["./lib/*"]
    }
  }
}
